C:\Users\kunes\source\repos\130223\130223\bin\Debug\net6.0\130223.exe
C:\Users\kunes\source\repos\130223\130223\bin\Debug\net6.0\130223.deps.json
C:\Users\kunes\source\repos\130223\130223\bin\Debug\net6.0\130223.runtimeconfig.json
C:\Users\kunes\source\repos\130223\130223\bin\Debug\net6.0\130223.dll
C:\Users\kunes\source\repos\130223\130223\bin\Debug\net6.0\130223.pdb
C:\Users\kunes\source\repos\130223\130223\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\kunes\source\repos\130223\130223\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\kunes\source\repos\130223\130223\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\kunes\source\repos\130223\130223\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\kunes\source\repos\130223\130223\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\kunes\source\repos\130223\130223\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\kunes\source\repos\130223\130223\obj\Debug\net6.0\130223.csproj.AssemblyReference.cache
C:\Users\kunes\source\repos\130223\130223\obj\Debug\net6.0\130223.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kunes\source\repos\130223\130223\obj\Debug\net6.0\130223.AssemblyInfoInputs.cache
C:\Users\kunes\source\repos\130223\130223\obj\Debug\net6.0\130223.AssemblyInfo.cs
C:\Users\kunes\source\repos\130223\130223\obj\Debug\net6.0\130223.csproj.CoreCompileInputs.cache
C:\Users\kunes\source\repos\130223\130223\obj\Debug\net6.0\130223.csproj.CopyComplete
C:\Users\kunes\source\repos\130223\130223\obj\Debug\net6.0\130223.dll
C:\Users\kunes\source\repos\130223\130223\obj\Debug\net6.0\refint\130223.dll
C:\Users\kunes\source\repos\130223\130223\obj\Debug\net6.0\130223.pdb
C:\Users\kunes\source\repos\130223\130223\obj\Debug\net6.0\130223.genruntimeconfig.cache
C:\Users\kunes\source\repos\130223\130223\obj\Debug\net6.0\ref\130223.dll
